This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in blum04
Warning--can't use both volume and number fields in blum04
Warning--empty publisher in luke09
You've used 34 entries,
            2118 wiz_defined-function locations,
            718 strings with 9470 characters,
and the built_in function-call counts, 12034 in all, are:
= -- 1166
> -- 519
< -- 13
+ -- 204
- -- 162
* -- 874
:= -- 1971
add.period$ -- 108
call.type$ -- 34
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 465
empty$ -- 986
format.name$ -- 162
if$ -- 2579
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 37
newline$ -- 174
num.names$ -- 78
pop$ -- 158
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 856
swap$ -- 106
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 112
width$ -- 36
write$ -- 384
(There were 3 warnings)
