This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 426 of file refs.bib
 :         
 :         volume = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in blum04
Warning--can't use both volume and number fields in blum04
Warning--empty year in lourenco11
Warning--empty publisher in luke09
You've used 39 entries,
            2118 wiz_defined-function locations,
            748 strings with 10152 characters,
and the built_in function-call counts, 13683 in all, are:
= -- 1330
> -- 582
< -- 14
+ -- 229
- -- 182
* -- 989
:= -- 2240
add.period$ -- 123
call.type$ -- 39
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 530
empty$ -- 1119
format.name$ -- 182
if$ -- 2931
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 42
newline$ -- 199
num.names$ -- 88
pop$ -- 179
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 980
swap$ -- 122
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 4
while$ -- 127
width$ -- 41
write$ -- 437
(There was 1 error message)
