This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in blum04
Warning--can't use both volume and number fields in blum04
Warning--empty year in lourenco10
Warning--empty publisher in luke09
You've used 39 entries,
            2118 wiz_defined-function locations,
            744 strings with 10433 characters,
and the built_in function-call counts, 13751 in all, are:
= -- 1328
> -- 607
< -- 15
+ -- 238
- -- 190
* -- 988
:= -- 2254
add.period$ -- 125
call.type$ -- 39
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 535
empty$ -- 1125
format.name$ -- 190
if$ -- 2948
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 199
num.names$ -- 90
pop$ -- 194
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 937
swap$ -- 123
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 4
while$ -- 126
width$ -- 41
write$ -- 437
(There were 4 warnings)
