This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in blum04
Warning--can't use both volume and number fields in blum04
Warning--empty publisher in luke09
You've used 39 entries,
            2118 wiz_defined-function locations,
            750 strings with 10161 characters,
and the built_in function-call counts, 13738 in all, are:
= -- 1337
> -- 582
< -- 14
+ -- 229
- -- 182
* -- 997
:= -- 2247
add.period$ -- 123
call.type$ -- 39
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 531
empty$ -- 1126
format.name$ -- 182
if$ -- 2946
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 42
newline$ -- 199
num.names$ -- 88
pop$ -- 175
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 992
swap$ -- 122
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 3
while$ -- 128
width$ -- 41
write$ -- 439
(There were 3 warnings)
