This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 426 of file refs.bib
 :         
 :         volume = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in blum04
Warning--can't use both volume and number fields in blum04
Warning--empty year in lourenco11
Warning--empty publisher in luke09
You've used 38 entries,
            2118 wiz_defined-function locations,
            743 strings with 10014 characters,
and the built_in function-call counts, 13267 in all, are:
= -- 1284
> -- 575
< -- 13
+ -- 226
- -- 180
* -- 969
:= -- 2183
add.period$ -- 120
call.type$ -- 38
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 508
empty$ -- 1084
format.name$ -- 180
if$ -- 2831
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 41
newline$ -- 194
num.names$ -- 86
pop$ -- 175
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 939
swap$ -- 110
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 4
while$ -- 123
width$ -- 40
write$ -- 426
(There was 1 error message)
