<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-23 21:51:34 +0100</string>
	<key>Creator</key>
	<string>nunolourenco</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 306}, {22, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.315176</string>
						<key>r</key>
						<string>0.338563</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218.5, 368}, {22, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.315176</string>
						<key>r</key>
						<string>0.338563</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.5, 368}, {22, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.315176</string>
						<key>r</key>
						<string>0.338563</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 430}, {22, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.315176</string>
						<key>r</key>
						<string>0.338563</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 424}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940824</string>
						<key>g</key>
						<string>0.941025</string>
						<key>r</key>
						<string>0.940878</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 424}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 393}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 393}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 362}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 362}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 331}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 331}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 300}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.999842</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.999899</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 269}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 238}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 300}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 269}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 238}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 424}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 424}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 424}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940824</string>
						<key>g</key>
						<string>0.941025</string>
						<key>r</key>
						<string>0.940878</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 424}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 424}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 393}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 393}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 393}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 393}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 393}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 362}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 362}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 362}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 362}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 362}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 331}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 331}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 331}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 331}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 331}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 300}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 269}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 238}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 300}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 300}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940824</string>
						<key>g</key>
						<string>0.941025</string>
						<key>r</key>
						<string>0.940878</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 300}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 300}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 269}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.538043</string>
						<key>g</key>
						<string>0.538043</string>
						<key>r</key>
						<string>0.538043</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 269}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 269}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 269}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 238}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 238}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 238}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 238}, {37, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-10 15:21:04 +0100</string>
	<key>Modifier</key>
	<string>nunolourenco</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMlu5TYQvPMr+AMji4u2s3NJTnF8
	yHnwYAMOxuN4Sb4/3S1Wk0+UqBcMBvF0eqmu3mi92wf7bnv6MwyLneZgP57sn/anvbv/
	dPbyaZ38+bzYb303WP5bKD7bu9+fPi5Pf3/98/2H+XghV+RFvAXr/GjjstjLq7379dXZ
	X94kVqEwhraC73tWMIcefJjaHgTDOAOD2ceQFWqQgqGpwBjG+RikYCClwywc85AVapCC
	ISvsgGQMTYUpnjDJCs00WSGHqEFKmv14kmZLQdLsx2MmpdxNDwwyK+yDDNPQBtlUYJCk
	0AbZ9kAgC4UDkDGegGwpCMgYT0A2PTDIrHAA0oUTkC0FAenCCcimBwaZFWqQwbn2fhCF
	VtuLQpiOQYY4n4RghRxiByQr5Mmqp1sw5K7eUWAPrcFhD0XL7XsoFHZAsofcDwcemgrs
	oVVuZrKoJkKQTz4o0Vk/Ozo/weGkeMDMKsHNrDLT6ZKr43e89NOOinm32csaKEZ0d/Jy
	98fTj+9fL/8+3b/9ePt4eX36+ni5WLp6jqo3OJ5qQmfogD7T0fyN/v61ntH7R0mht4/3
	dCGd/OMb/4fvLQFlex8oe7bnA/xIl9JRc2+c7tqSWmXriWu1ZYfPVVzuaFarbakMJ7aM
	2ZOa2nLOgpkyiJSTJlLH1XzHJashX7VdSTzMd2vLiajtSb5bW3rShLmPQR431U/08OFM
	S+dmPykhZOvc4fXEJY6DzynXTrgirBbkwmw64cRWWOVtCFtUhJ5xnp9xfbcMfonO7/7E
	WTKF5wBZTYOgVfFWvI1KBDmuMVNZBVEq/UxvUEybFJuGtx4qVtMGBdIzhIatymLvTI50
	Pzs/LLY4uSFNclKnyY3ieV2nDmg0Ci0LVeMROstOdkrp/KCVefWErXNpkHNg0iCVLY9Q
	2xY7ReOig4XMG2yZzG1c9IyRuVr45XbIKhZTGIspPWDVZKZpdISuG5wzq1vnzjDGNH/h
	3InQu3WiaApcKhPnPFA3OGc1OC/5v8WW+Yctxu2af/rN7xb+l+J+3M7/Dc6Z/61z4RO2
	jY3Ea6+yZbpgK4to/8oK+ZukuKtPbLFnNC4qAlbXa+EJxHlXR0/JQ+3RPKxNe4MtkXZt
	S3umOirUd/V5QVOfB1lXSwKILP/XUQntIPLYoTJUmSiVUo+2E9RDnQBp8H5zkKo+YFtW
	Oz5IR6PLVjccJHGOg1QCO7npAFbfofRyMdyl1+d2PztSq7JjWwXPqOpjJgDYFuCxO9Bk
	WiJxdn5VZarwDCqcydesvBX1p4J46lih+/zasFp1bQQgbNvZVrY5S/Z8tap3XzcCYLtu
	Nafdl8DnRWp57fywltUul4hUKNkijewE/2bbSU1ge7wpRW27ZSXu+WSyWjWZ6KG99ZRl
	XHYG1w7CO2StcLlJ122YeiuEeaBveX0X3OCmcT3s9Lt356eZqjr0nXf08enV0P/vhilQ
	zDh2Q0+yQtJ3cfEsgV0YO7Knj1b0Why7ZeZVHkLXT34wNLddz7EgsX4Zusk7ugrZzi+u
	i36kGxaT90KyIjDZDjg5HrwPoVs841QEKlGcyc5cjsYcmjH4NSNiFExEQpvyTtzE6IUb
	YisxEYktYbBgIsYFyBJWlWhGsCNkmje8FxIgyHbAWTAR/QLmUy0gyRXT/C7yWzF92Fg7
	gH79Sh1AzUDJcQfEnr5YUAfQbKrEJyZgF5ZZOyBSIaQDqMzcAVTmKXVAkpjAsKUDCjs/
	rx0Qe3jPkhUBeUp2wEl8qfdIhVo7AAgKyTa/vQ6Q+dGMpl47AHmHKaa8VTLTRpPpULs5
	CoOMDDjCPCVkykSWgIlkxzOEvOl3/cS8ShQBmAjAWTARRiJcmFcESWK00oUdP2Hpw3XV
	AT7S1yx+XaUGoO8MEKwVMmpV1N8Tsuv6ez9e1996767rz33vJq4/RUvlz4JUfbVC9Ykr
	9Y1aE6YUH5Kd3PaqL48nsAB2DH9GWpPW4qsAtc8s5BoqCtTeKFJIChYKu8QCSq+05PCJ
	OwOMJQta+RwfvZBR5o7hymN3mUi9tW7/YueR7vX2jyNmQHfemCaFOjDtXhMHdCD2s0ry
	7sp2eefBOySEKiHIdsDJ8bBRJ0wYtn9UScKZ8zuqPpggt2mbFds/0Ga82v609LGVwARd
	+Gr7B4+tBKwqQUamsEPeVAJ0vV5GIIBdxpmZoHOLrQsmskRxIr91+z/8B77PEM8KZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjE2NTIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIKMTMgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIg
	L0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTggL0hlaWdodCAx
	MDYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDw
	HhiSlAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTg3CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDg4IC9IZWlnaHQgODIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MTQgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADD
	oPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwMvA
	AFSQAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMTcKZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTE4IC9IZWlnaHQgMTA2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Zr9T1JtGMc1UeQdlBfl5YEOKm8hncQIscDBSFKzTIpKGYq1
	MJRqsVi+hLNisTItmS8zMhc6NaeNqXPVnn/tuQ7WWonpqT2crZ3vLzp3Dh++3/s+F3Jf
	V14eKTKBvzWB/D8WrmSAduS7Cn5D3+8+Ai92CPguEUgUSuEfikKBl8HewEHgDHMXWESl
	Fu+KhlNfb6NSi+BtA/oA7ldmYWERAGl0OoPBYDKZLNyCm+BWOp1WXIyRf83FoAWQKyAB
	yGSx2Rwul/db4nI5bDYL2HQA73L3iTkDBZ8Yk8Xm8HglpXy+QCAUinBKKBQI+PzSEh6P
	w2ZhXPALMWfHYk4xoxiTC0ShqKxcLJZIpTKckkolYnF5mUgIZG6GC3YxbJbNnIHCgjKY
	wAQk8GRyheIoosQt5KhCIZcBG8DAZTKw5c2OzcfWlEoDo7xSYZkYiIiyskql1mi0Wh0O
	abUajVpVValEgCwuE5bywC6Niu2pvWbBKkCLGSwOjy8SyxRIRZVGe0xvMKAoegKX4AaD
	QX9Mq6mqQBQysYjP47DAbSElS8ZgFTYSPQOVyJFKtU5vQGtqT5rMdSDLoYVdbTadrK1B
	DXqduhKRSzJYOmypLGbzwWoxncnm8cskcqVKV40aTWbLaautwW63O3AILm+wWU9bzCYj
	Wq1TKeWSMj6PzaQXg9mfI961ygCoSKKo0OhR4ymLtcHhbHQ1Nbecx6WW5iZXo9PRYLWc
	MqJ6TYUCc8tmZDOLUSFfLkDlFRpDjaneZj97rqW17ZL7sgenLrsvtbW2nDtrt9Wbagya
	CixkLgvM7okYAi4qZrBLhGK5UlNtrLM6XM0X2z3XO72+br+/B4f8/m6ft/O6p/1is8th
	rTNWa5RysbAEM7sn4vwj8NSA1TIZotLX1NmcTRfcVzt9/puB28G+/hAO9fcFbwdu+n2d
	V90Xmpy2uhq9CpGVgVl4en5eWCxgWFWhWFGpQ01WZ3Obp6PrRiAYunc//CCCSw/C9++F
	goEbXR2etman1YTqKhViIbayEPGP5SlD5ZSKZIi62ljvAKjXH+i7G44MDA1HR3ApOjw0
	EAnf7Qv4vYB11Bur1YhMVMrJSi2iMbn8cnmFDj1lc13weHt6Q+HIUHT0SexZHJeexZ6M
	Roci4VBvj9dzwWU7heoq5OV8LpNWtMcrpYjGwgKu0hst9hZ3h7/3Tngg+jgWf/Fy/BUu
	jb98EY89jg6E7/T6O9wtdotRX4VFzKLBdvopYQqVzi4RSRG1wXTm7MWrXbdC4YGRp/Gx
	icnE9PQMDk1PJyYnxuJPRwbCoVtdVy+ePWMyqBGpqIRNp2ahMtiwrEotam441955IwjQ
	2PPxyanZueTbeRx6m5ybnZocfx4DbPBGZ/u5BjOqVcLCshlZqLCF+eX/VB6rgYA9vsDd
	yKOnzycSM2/mF96nFnEo9X5h/s1MYuL500eRuwGfByKuOVb5TzkfNvEer/DgcPjYstae
	drZe8wfDg6Px8cRs8l1qaXllFYdWlpdS75KzifH46GA46L/W6jxdiy0sH9vEP68rULlA
	VRlM1sa2zpuhSDQ2NjmTXFhcWV1b38Ch9bXVlcWF5MzkWCwaCd3sbGu0mgwqoHKzUplc
	gfgobCab65I3cO/haHxi6g1A1zY+pnHp48YaYN9MTcRHH94LeC+5bLCdjooFXGY2r0ye
	QIJojpsbmty+3vuDT168np1PLa9tpDe3tnFoazO9sbacmp99/eLJ4P1en7upwXxcg0gE
	vH2oQimiQevszZe7g+Hh2FhibmHpw3p6c3sHl7Y30+sflhbmEmOx4XCw+3KzvQ7VIFLh
	/lR4cIB6xd/3IPrs5VTy/fLaR4B++oxDn3a2Nz+uLb9PTr18Fn3Q57+CUbXKA6ktHn9/
	ZCQ+Mf02tbKe3gLoFxz6/GlnK72+kno7PREfifT74dHZjwofdMVMnlCa8ZqF+u+h9eXX
	1B/+h8kvKIQyDKVJd8LiOO/pCYHXVzPzi6sb6e2dz18OzYQLv3ze2U5vrC7Oz7wCr6Ee
	z3mH5YQOihMU4sICkkomTO6m7AmQTw5ZJcg6TH7mZK8O3/5KVgmySpBVgqwS3+pB9p9k
	lSCrBCHfJPMOoP4/35p/oOb8hICI0xBCTn4IOeUi5kSPiNNLCiEntRQqIafSxJzAE9Jt
	KCCks4L1rgjoIhHRMSOmO0hUJ5SYri/WzM91hzuPkG4+UImZXCBiSgMzm/uJFKBiGed6
	+mYXm+tJozxipqp2sbmeIMvLYDOTa7mcloP+/tcpPWwUMWeTgdhYQYZ7JLdTkJlxBgIm
	PjPcb3Dg/4m+vxb5G5nA35bAf6eqAKMKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagox
	NzQ0CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDg4IC9IZWlnaHQgODIgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmP03k30cxxXt+clc9mQ7m83G
	TGZrbbUaalpoiyaFapQalYcSUejewtFE60aSzqQQkYdSQnf/2/35fjfdnZpSbefcP/T+
	gQtnL+/z/r6v6/p+PzExf/Qngf9FAjuQdoaEf/htW5vA2C+E/wH84ZfhQZOxsXG7kEhY
	+DIuNhbBfw2NqZhJIlNAVCx0RSYBPQ6hf56M8kRQxKTS6HQGg4nFYNDpNGqQHUT/TBzI
	K6KSEZPBZLE58SAuF33lsFlMBmKTg6a37zlEBatUOoPF4sRzCSKRx8fiJRIEN57DYjHo
	QCbhOLZJxljklUZnAjSB4PGFoiSxBEucJBLyeUQCoJl0GvIMOW8LHIyABF6ZLHDKE4jE
	EqksWa7AkifLpBKxSMAD10CmUkKWf5gywmKzDBaHS/CFSRKZXKFUpanT0zWa9HR1mkqp
	kMskSUI+weWwGJ8t/wCMsdgsO57gi8TSZIVKrcnI1Op0epBOp83M0KhVimSpWMQn4tlB
	yyiL74I/Y1mcBJ5QLJUr09J3Z+kNRtN+s/nAAbN5v8lo0GftTk9TyqViIS+Bw8JZ/AAc
	wtIYLGRWkpySlqHVGUxmS07uYas1L89qPZybYzGbDDptRlpKsgRZRlmQ8Opt7XgHZEui
	YKxALFOkarR6o9mSa7XlF9rtjuPHHXZ7Yb7NmmsxG/VaTapCJhb8B946CcDG7cLYRKFE
	plRnAjXHait0FDtLT5VhnSp1FjsKbdYcIGeqlTKJMBE7RkXeCgwpxO0iUyEEwMpVmiyD
	Odt61F508nTFucqqC9WgC1WV5ypOnyyyH7Vmmw1ZGpU8CKaSd8VtuXYoBTKVHsSmZuhM
	Bw/Z7MWl5a6qi+7LV+vqGxrq665edl+scpWXFttthw6adBmpQTAdwFsZRimQKIAlwG1q
	hn6fxVpQdLLcVe2+0nCtqeVma1tb682WpmsNV9zVrvKTRQVWyz49BkPGdAppqyR2QAoU
	GpND8CXJCJtz5NiJ0+cuuOsam1tvd9z5y+P1ev6603G7tbmxzn3h3OkTx47kIHCyhE9w
	mDQKJBE2YdwFOovLT5KpENZmd5ZXXrrS2NzW4enq6b3n6+vz3evt6fJ0tDU3XrlUWe60
	2xBYJUvic5FhSCJM1VC6FBqEK5KmpOtM2TZ7SUVVTX1TW6e3+17fgN//N8jvH+i71+3t
	bGuqr6mqKLHbsk269BSpCEoBhsMmDDGQqAx2gkAiV2uNljx7yZnztY0t7Z5u34B/cHjk
	8Sjo8cjwoH/A1+1pb2msPX+mxJ5nMWrVcokggc2gksIFsWmXJ4IU9hywFjorAHuzw9vb
	7x8aefI0MD7+7Nn4eODpk5Ehf3+vt+MmgCuchdYDeyAJEW8rw8guhc4mBBKFOsuUm19c
	VgXYzi7fwODIWODZ88mpqenpqanJ588CYyODA76uTgBXlRXn55qy1AqJgGCjSny7cjt2
	QneZkK5Mtdtw8Iij1OVuaOno8vmHRwMTk9Mzs6/mQK9mZ6YnJwKjw35fV0dLg9tV6jhy
	0LAbDCfGM6HDYbnQXS4/aLfAeaa67kb7XZ//0ZPxF9Ozc68XFpdAiwuv52anX4w/eeT3
	3W2/UVd9xlkQNIwrEYaL2gAxCKVKSDfPcaqy9nqbp/fB8Nj45MzcwtLym7croLdvlpcW
	5mYmx8eGH/R62q7XVp5y5EHCSqkQBRGmaTtjoQ0ohlStMTv/BNht6ezpHxwF7Pzi8sq7
	96tY79+tLC/OA3h0sL+nswUMn8jPNmpTURDQiG8bDMsG5eWL5WrdvkPHSl011255fQ8f
	B17MzC+9fbf6YW1tHbS29mH13dul+ZkXgccPfd5b12pcpccO7dOp5WI+NAIW7qs7A+pA
	prESIF6N3mx1lJ2/2tzZMzA8NjE9twjYtfWNjY+gjY31NQAvzk1PjA0P9HQ2Xz1f5rCa
	9RqFhJ/AopG/KQTUAZaNEEC8BoutqOJifaun1z8SmJxdWF5ZXd/4+E9IHzfWV1eWF2Yn
	AyP+Xk9r/cWKIpvFAAELCLiXv1k4zIVlg5btzT7qPOtuvOXtg3SnwO77tXWM/fQJsT+u
	r70Hw1OQcJ/3VqP7rPNo9l5oWnDhvi5aiAvtzTTmFDhdNddvd90fHJt4Ob+E7ALvExZc
	IMNL8y8nxgbvd92+XuNyFuQYM6HBuBBhuRwC1cGUW1Diqm1q7+4fevp8Zh7HsIlFlnEQ
	8zPPnw71d7c31bpKoMGoEARnqxyixWWD32jkEK11i0rPonNfxETpPo4J89y586Pnzp3t
	PHei9JwMPiAi/1wHbpTeQ9F6bwa3JV++5y9//z1/eTvv+Zgo7UuAG519FDQYzgCR3/eh
	IMLtU2vC7VNrfmKfGq19NU44CucA4Ebn3IIMf++cVV5eVvYr56wYnEQUzoUoic8HTnSO
	VX7vHKvc/jl2EwyHuIieu1ES2DEMNSI6JwiB0RAmsnONIDgO7ugIz2EAjLOI+NwoBAbL
	EZ5zwY47NEGL8FwObeUhCzzxi+wcEZM30XhGGam552fyzkjPaREZgkauIZIvhH/xO3Nl
	TA7CQ3hAAnBb48jND//5/ieBaCbwL7vCF/cKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9i
	agoxOTM0CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	lmdUFMkahqu7JwdgZshxyDlLlhyHIDmKyjBDhnEYMiZUxBVYAyIioCzoEkTBNZAWFRHF
	tAgGwLggi4J6FQMmUG4PHFzPuXf/3T/3O6eqnn7r66+ru7rOeQGgdLP5/GRYDIAUXrog
	wN2JGRYewcQ/AAiQATRABzQ2J43v6OfnDf4xPgwBSDh5W19Y6x/T/vsEjRuTxgEA8kOn
	o7lpnBSUT6M8x+EL0gGAT6A8kJXORxnJQ1lcgC4Q5VIhxy1yg5CjF7lrIScowBnNGQCA
	QGGzBXEAkB+iOjOTE4fWIc+hbMTjJvAAoOihbMeJZ3NRFq5dLyVlrZDLUdaK/qFO3A/M
	Zkd/r8lmx33nxXdB70Qf7JKQxk9m5yxc/C+7lOQM9HstBB3tKbzkFcK9EUfbJJft4rXE
	/OSFPVvQY3jBgUs6L3qF7xLHCtwClpif7vQD+wUt6bnxziuWOCbN9XudRLancM8W6gsy
	AoKXOC0z0HWJc+ODQpeYG+PyXY9NcGMt6QnprO/PSlrr9X0NIBDkAB7gAB/ABmkgHcQA
	QXpMdjp6H3Bey88RJMTFpzMd0T8uRo/J4nEM9JgmRsbGwun/mxCetcXFvhtZOEOQJOFv
	LVcD/TUfoeeh+G8tbBsAzRQApI7/ranpAsCQAqDjPSdDkLlYDyMcsIAERNEdkgGKQBVo
	AX1gAsyBDXAArsAT+IIgEA5Wo184HqQAAcgC68FmUACKwG6wD1SAanAYNIDj4CRoA13g
	ArgMroMBcBc8AKNgArwA0+ADmIUgCA9RIQYkAylB6pAuZAJZQnaQK+QNBUDhUBQUB/Gg
	DGg9tBUqgkqgCqgGaoR+gzqgC9BVaBC6B41BU9Bb6AuMwBRYHFaANWBD2BJ2hL3gIHgV
	HAenwrlwPrwTLodr4WNwK3wBvg7fhUfhF/AMAhAyIokoI/qIJeKM+CIRSCwiQDYihUgZ
	Uos0I51IH3IbGUVeIp8xOAwDw8ToY2wwHphgDAeTitmIKcZUYBowrZhezG3MGGYa8w1L
	xcpjdbHWWBY2DBuHzcIWYMuwddgz2EvYu9gJ7AccDieJ08RZ4Dxw4bhE3DpcMe4grgXX
	jRvEjeNm8Hi8DF4Xb4v3xbPx6fgC/AH8Mfx5/C38BP4TgUxQIpgQ3AgRBB5hC6GMcJRw
	jnCL8IwwSxQjqhOtib5ELjGHuIt4hNhJvEmcIM6SaCRNki0piJRI2kwqJzWTLpEekt6R
	yWQVshXZn5xAziOXk0+Qr5DHyJ8pdIoOxZkSScmg7KTUU7op9yjvqFSqBtWBGkFNp+6k
	NlIvUh9TP4kwRAxEWCJckU0ilSKtIrdEXokSRdVFHUVXi+aKlomeEr0p+lKMKKYh5izG
	FtsoVinWITYsNkNj0IxpvrQUWjHtKO0qbZKOp2vQXelcej79MP0ifZyBMFQZzgwOYyvj
	COMSY0IcJ64pzhJPFC8SPy7eLz4tQZdYJhEikS1RKXFWYlQSkdSQZEkmS+6SPCk5JPlF
	SkHKUSpGaodUs9QtqY/SctIO0jHShdIt0nelv8gwZVxlkmT2yLTJPJLFyOrI+stmyR6S
	vST7Uk5czkaOI1cod1LuvjwsryMfIL9O/rD8DfkZBUUFdwW+wgGFiwovFSUVHRQTFUsV
	zylOKTGU7JQSlEqVzis9Z0owHZnJzHJmL3NaWV7ZQzlDuUa5X3lWRVMlWGWLSovKI1WS
	qqVqrGqpao/qtJqSmo/aerUmtfvqRHVL9Xj1/ep96h81NDVCNbZrtGlMakprsjRzNZs0
	H2pRtey1UrVqte5o47QttZO0D2oP6MA6ZjrxOpU6N3VhXXPdBN2DuoN6WD0rPZ5erd6w
	PkXfUT9Tv0l/zEDSwNtgi0GbwStDNcMIwz2GfYbfjMyMko2OGD0wpht7Gm8x7jR+a6Jj
	wjGpNLljSjV1M91k2m76Zpnusphlh5aNmDHMfMy2m/WYfTW3MBeYN5tPWahZRFlUWQxb
	ilv6WRZbXrHCWjlZbbLqsvpsbW6dbn3S+rWNvk2SzVGbyeWay2OWH1k+bqtiy7atsR21
	Y9pF2f1iN2qvbM+2r7V/4qDqwHWoc3jmqO2Y6HjM8ZWTkZPA6YzTR2dr5w3O3S6Ii7tL
	oUu/K9012LXC9bGbilucW5PbtLuZ+zr3bg+sh5fHHo9hlgKLw2pkTXtaeG7w7PWieAV6
	VXg98dbxFnh3+sA+nj57fR6uUF/BW9HmC3xZvnt9H/lp+qX6/e6P8/fzr/R/GmAcsD6g
	L5ARuCbwaOCHIKegXUEPgrWCM4J7QkRDIkMaQz6GuoSWhI6GGYZtCLseLhueEN4egY8I
	iaiLmFnpunLfyolIs8iCyKFVmquyV11dLbs6efXZNaJr2GtORWGjQqOORs2xfdm17Jlo
	VnRV9DTHmbOf84LrwC3lTsXYxpTEPIu1jS2JnYyzjdsbNxVvH18W/zLBOaEi4U2iR2J1
	4sck36T6pPnk0OSWFEJKVEoHj85L4vWuVVybvXaQr8sv4I+mWqfuS50WeAnq0qC0VWnt
	6eKoqbmRoZWxLWMs0y6zMvNTVkjWqWxaNi/7Ro5Ozo6cZ7luub+uw6zjrOtZr7x+8/qx
	DY4bajZCG6M39mxS3ZS/aSLPPa9hM2lz0uY/thhtKdnyfmvo1s58hfy8/PFt7tuaCkQK
	BAXD2222V/+E+Snhp/4dpjsO7PhWyC28VmRUVFY0V8wpvvaz8c/lP8/vjN3Zv8t816Hd
	uN283UN77Pc0lNBKckvG9/rsbS1llhaWvt+3Zt/VsmVl1ftJ+zP2j5Z7l7cfUDuw+8Bc
	RXzF3UqnypYq+aodVR8Pcg/eOuRwqLlaobqo+ssvCb+M1LjXtNZq1JYdxh3OPPz0SMiR
	vl8tf22sk60rqvtaz6sfbQho6G20aGw8Kn90VxPclNE0dSzy2MBxl+PtzfrNNS2SLUUn
	wImME89/i/pt6KTXyZ5TlqeaT6ufrjrDOFPYCrXmtE63xbeNtoe3D3Z4dvR02nSe+d3g
	9/ou5a7KsxJnd50jncs/N38+9/xMN7/75YW4C+M9a3oeXAy7eKfXv7f/ktelK5fdLl/s
	c+w7f8X2StdV66sd1yyvtV03v956w+zGmT/M/jjTb97fetPiZvuA1UDn4PLBc7fsb124
	7XL78h3Wnet3V9wdHAoeGhmOHB4d4Y5M3ku+9+Z+5v3ZB3kPsQ8LH4k9Knss/7j2T+0/
	W0bNR8+OuYzdeBL45ME4Z/zFX2l/zU3kP6U+LXum9Kxx0mSya8ptauD5yucTL/gvZl8W
	/Iv2r6pXWq9Ov3Z4fWM6bHrijeDN/NvidzLv6t8ve98z4zfz+EPKh9mPhZ9kPjV8tvzc
	9yX0y7PZrDn8XPlX7a+d37y+PZxPmZ/nswXsBS+AoD0cGwvA23oAqOGoV0B9MUlk0Qsv
	ZECL/h1loY9f8PL/yYt+eSHfHIA6BwBC8gBqIwCoQps6ek1HRz90DHIAsKnp94aqwkiL
	NTVZAIjchlqTsvn5d6g3xGsD8HV4fn62bX7+ax3q2e8D0P1h0YMLs731UW1QSL0jr/nC
	8cf4N4r/55sKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoyNjYzCmVuZG9iagoxNCAw
	IG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAg
	UiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndU
	U9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQL
	g4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFY
	FO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/
	kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiX
	JuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcm
	oWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjEr
	lMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbs
	z55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwn
	C4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k
	/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRo
	dV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEi
	U+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlA
	BLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAV
	okGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH
	0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVf
	wpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOH
	WYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED
	2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8c
	fx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJ
	HCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRP
	ShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3sl
	T5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXF
	USW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb
	5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaV
	AZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1
	w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOL
	OaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62f
	pL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImd
	SZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIud
	Ft0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTua
	XbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+d
	Wc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg9
	2f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh
	/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC
	/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF
	1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK1
	5anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeE
	soTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10z
	PSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR
	5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ
	8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fVi
	y+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3
	u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0D
	xQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeo
	N5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBa
	ilqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXx
	i4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56W
	X+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3R
	B6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MF
	z6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K
	3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm
	3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoyNjEyCmVuZG9iagoxMyAwIG9i
	agpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMjYgMCBSIC9GaXJzdCAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9Q
	YXJlbnQgMjggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI4IDAgb2JqCjw8ID4+CmVuZG9iagoy
	NiAwIG9iago8PCAvUGFyZW50IDI4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iagoo
	TWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzAgMCBvYmoK
	KEQ6MjAxMTA2MTAxNDIxNDVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjkgMCBSIC9DcmVhdGlvbkRhdGUgMzAgMCBSIC9Nb2REYXRlIDMwIDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDMxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzkwNSAwMDAw
	MCBuIAowMDAwMDEzNTU1IDAwMDAwIG4gCjAwMDAwMDE3NjggMDAwMDAgbiAKMDAwMDAx
	MzM5MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3NDggMDAwMDAg
	biAKMDAwMDAwMTg3MiAwMDAwMCBuIAowMDAwMDEwNTgzIDAwMDAwIG4gCjAwMDAwMDIw
	MTQgMDAwMDAgbiAKMDAwMDAwMjQyMSAwMDAwMCBuIAowMDAwMDAyNDQxIDAwMDAwIG4g
	CjAwMDAwMDI3NzcgMDAwMDAgbiAKMDAwMDAxMzM1NSAwMDAwMCBuIAowMDAwMDA5Njg2
	IDAwMDAwIG4gCjAwMDAwMDI3OTcgMDAwMDAgbiAKMDAwMDAwNDczMyAwMDAwMCBuIAow
	MDAwMDA0NzU0IDAwMDAwIG4gCjAwMDAwMDY4NzggMDAwMDAgbiAKMDAwMDAwNjg5OSAw
	MDAwMCBuIAowMDAwMDA5NjY1IDAwMDAwIG4gCjAwMDAwMDk3MjMgMDAwMDAgbiAKMDAw
	MDAxMDU2MyAwMDAwMCBuIAowMDAwMDEwNjE5IDAwMDAwIG4gCjAwMDAwMTMzMzQgMDAw
	MDAgbiAKMDAwMDAxMzQ3NSAwMDAwMCBuIAowMDAwMDEzNzE4IDAwMDAwIG4gCjAwMDAw
	MTM2MDMgMDAwMDAgbiAKMDAwMDAxMzY5NiAwMDAwMCBuIAowMDAwMDEzODExIDAwMDAw
	IG4gCjAwMDAwMTM4NjMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMSAvUm9vdCAy
	NSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGRkZTBkMmViNjlmYmNkOTY2MzIwY2E0ZjRi
	NGQxMWYzPgo8ZGRlMGQyZWI2OWZiY2Q5NjYzMjBjYTRmNGI0ZDExZjM+IF0gPj4Kc3Rh
	cnR4cmVmCjEzOTgwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChudW5vbG91cmVuY28p
	L0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUyMzIwNTEwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYxMDE0MjEwMFop
	L1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKGNvbnZleF9odWxsKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE0NzU4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkZGUwZDJlYjY5
	ZmJjZDk2NjMyMGNhNGY0YjRkMTFmMz4gPGRkZTBkMmViNjlmYmNkOTY2MzIwY2E0ZjRi
	NGQxMWYzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTM5ODAgL1Jvb3QgMjUgMCBSIC9TaXpl
	IDMxPj4Kc3RhcnR4cmVmCjE0OTM5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABlyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQN/tiNACBxRwR8ACCRRRvyU
	ACGURaCvGWAAHy+KPCZAAITWYzOahCKO+eAAIz+KAGhRyBtejAAU0mKLamAAlU+KLSpA
	AmVWVABq1kACuuRRp18AC2xRRo2UAC+0RRoWsADC3RSjNeiQK40ilROmLanVCJ1JaVSr
	SqstWt12J19p2GxxOytGz2mJ2toW23xO6xi60kU0um08lVGp1UmVfB4UV16wWIW2SzWg
	X2q2W4YXCj5ij5rOXrPaC/6LSVquafD6nFxLG4/X5HY5WJZeBrfoS6YRPS8GKNbsAAVd
	ursHvAAJ+GKPLyAAHefx+Xzg6KBX3AAL/GKPP6XN/5m7xK83vP33QsCixCQEAAMQKih1
	QQAALQWih2QcAAKQiigYwoAAZwu2i5NsuTcLwzq+IkvzANGlUBEJAkDInBB1QVBiJwcd
	kIQkicKBjC0MMs2qitu/KIv23b/N7ACKxNFAMQPBMFgtBsHwiCkJwrC4Zwy+z8M3DzdR
	AiMRN9EsBwLI8VSTFyJRhGUnxpKMcObHSBOgW4AAZOSKOqwyJNKE88quXE+J8oCJvcCs
	/Aiihm0MAAG0SigSUY+D5Ime1IyrHkrv1D7+xCqYgU2q5IU9IyKBtUSThCEQAGaZR1gA
	eh5n6AAfiEDdEAcBIAETW7wPFNMbSlKkNrtSsfUu3gAU2IFO0/MFQ1GYBdnsABtmo04B
	AEArwAucAAD8QwUVtXDwgnKFeTWiLnLpSjcv5YljWQSFQInUQbAAYZe2sbZqhGAABACA
	YAAOBZsAAQ5INPW5E1zcNdxvKccw1HcOR6iEfy0iERXYlVPXdZV4VG91ZFkV2AgIAYJA
	AHAdgWrYWg9b2D3BcWF1857ogVmqKGlnDzPQiZs56AAR6Aq7sGthCgqGDWkIpnpszjOa
	VA3qCKJzSeIWCiBY6wAB163m+chdr6rnRsV3olFcWyXF8mxmiR27boqJhNuOqWAimsFj
	rWuInnBpABr4XbDseN7LMe0TLtU0bZt2X7huVfw6iW7bxVW9a9sCVbEdGyIjs0lSZGMn
	Iptp27eiW4hNufHojyOt8miW977yyLcxzSIc5MiIzN0CJ9F0iI9M+03gABHhooZ/jAAe
	vko8kAdeaq5qegAAJen0PFV0iQF+y6QHzorSf0IidGBJ1GIof1e89dnJJfWAFI2ebJr9
	GgSCheGINAAAf8gBIvBc3whFAaQBO0dwbo3FVDuHaPoAANAbP3APA8AAjIJE0Js4x07j
	nykOfO60iLr31iSAAJERYyAADaGoCchALAZDnAAGkN4Kn9pfRS4NFjnSJwBBoAAaQzoF
	DIGAvlkYBz4AdHEAAN4dmWCYiVBQnUFnyNWfM1l1jXW+QfVsIEboAB1DlVMQcBwE2mB/
	EOt1/kM3/Q1duRCHAABjDBAQAAbg1HTlCACQUAa2Q9CEPYJ+PkTCKO/gxFCDUUn0QdfU
	+waIz1si3Fm5kA4BgGAAB6EJWsDF8xlTDDRs8AIBARAg/cVApGRACAuW0Go/AABDCKae
	CQjI/ROIwfsA0s3ivHeSPUkhJgky7KuMWXzvSIO8cWRIDMxXtkUGPMlQZFE8wokC3WQk
	HCIOvb84BzL/Xav/bS59tZEZhPXd841h7dCJwbio7Bv7l3AxmmzGhwruHDvVdHMOcMF5
	xupavNGc81Z1TXnYQ9207yIO5m7MF6zCXSziXO1WaDd4puUb5Px2U65Mxnk3NtM88pgE
	PkAQM/YBKQEUGdSN/D+iJjdpQqQEJVyPrZemyUiY/KZUZImOmmy/oIETH3TujZDgP0/i
	eulICmS/sXIsxl2hD14wDhgOodI7nkD1H2AAEQI0jv5X6wanpDTcGueWtmZ6WF1JBWKp
	xjCyZ/kOqWNMZ49wADJGCywfw/lrAtBmiwM4bYYVanoRCrpkCJUtqDWKoaW1NVmqPWii
	pEKli/FuykcQ3YukGAMAgcjAhJAdZbVshlfzk2BJBWFSyWVMWGqLYgitSJsVKVGPgfDK
	RZCrVUyNJ4LwaDyAAFEKgMrN19IfZ6r59iNMBI6ROwRIgQS5G+o6UpKhfXPX0tQigQrq
	PCeIRNPguAAVzH8RQGt3wAPZZSRN4cbyMFXvRem9V672XtIXee918b5XzvpesgIADwEA
	AAMAAAABAC0AAAEBAAMAAAABACcAAAECAAMAAAAEAAAHFgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	ACcAAAEXAAQAAAABAAAGVAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAHHodzAAcAAAzAAAAHJgAAAAAACAAIAAgACAABAAEAAQABAAAMwGFw
	cGwCEAAAbW50clJHQiBYWVogB9sAAwAZABEAEgARYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD8Y3By
	dAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAA
	A7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwA
	AAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgM
	YWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFAAAAOhk
	YURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAAFAAAAOhuYk5PAAAAFAAAAOhmckZS
	AAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAAAOh6aENOAAAAFAAAAOhlc0VTAAAA
	FAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhzdlNFAAAAFAAAAOh6aFRXAAAAFAAA
	AOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElUAAAAFAAAAOhrb0tSAAAAFAAAAOgA
	UwB5AG4AYwBNAGEAcwB0AGUAcnRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAA
	AAB6JgAAPt0AAAGMWFlaIAAAAAAAAFiFAACuDAAAF61YWVogAAAAAAAAJCsAABMXAAC5
	9GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABu
	ZGluAAAAAAAAADYAAKZAAABWgAAASgAAAJwAAAAlQAAAEgAAAFBAAABUQAACMzMAAjMz
	AAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD
	2gAAwPZtbW9kAAAAAAAATC0AAAPRAAAAAMTY73AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{292, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{11.8812, 9.90099}, {538.614, 602.97}}</string>
		<key>Zoom</key>
		<real>1.0099999904632568</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0099999904632568</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
